<html lang="en"><head>

				
			
					
		
		<title>test_anisha</title>
		

		<!--<link rel="preload" href="https://static.cargo.site/assets/social/IconFont-Regular-0.9.1.woff" as="font" type="font/woff" crossorigin>-->

		

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body>
		
	<!--	<div id="toolset" class="toolset">
		<div id="toolset_admin">
			<a href="#" rel="load_admin">
				<svg id="Layer_1" x="0px" y="0px" viewBox="0 6 30 30" style="enable-background:new 0 6 30 30;">
				<polygon style="fill:#FFFFFF;enable-background:new;" points="21.2999878,19.5 15.8999939,19.5   18.2000122,11.6000061 9.2999878,22.5 14.7999878,22.5 12.6000061,30.3999939 "></polygon>
				</svg>
			</a>
		</div>
	</div>-->


	

		<customhtml><script>
  /**
 * Water ripple effect.
 * Original code (Java) by Neil Wallis 
 * @link http://www.neilwallis.com/java/water.html
 * 
 * @author Sergey Chikuyonok (serge.che@gmail.com)
 * @link http://chikuyonok.ru
 */

 /*
 function waterRipple: defines and creates wr obj and canvas on top of existing image
 textture, ripple = ?

 function run: calls newframe and then puts in the imagedata for ripple 

 function disturb: creates disturbed points offset in set radius

  */
function waterRipple(img) {
    var canvas = document.createElement('canvas'),
        /** @type {CanvasRenderingContext2D} */
        ctx = canvas.getContext('2d'),
        width = img.width,
        height = img.height,
        half_width = width >> 1,
        half_height = height >> 1,
        size = width * (height + 2) * 2,
        delay = 1,
        oldind = width,
        newind = width * (height + 3),
        riprad = 2,
        ripplemap = [],
        last_map = [],
        ripple,
        texture,
        line_width = 10,
        step = line_width*2, 
        count = height / line_width;
        
    canvas.width = width;
    canvas.height = height;

    ctx.drawImage(img, 0, 0);
    canvas.style.left = img.offsetLeft + 'px';
    canvas.style.top = img.offsetTop + 'px';

    img.parentNode.insertBefore(canvas, img);
    
    texture = ctx.getImageData(0, 0, width, height);
    ripple = ctx.getImageData(0, 0, width, height);
    
    for (var i = 0; i < size; i++) {
        last_map[i] = ripplemap[i] = 0;
    }
    
    /**
     * Main loop
     */
    function run() {
        newframe();
        ctx.putImageData(ripple, 0, 0);
    }
    
    /**
     * Disturb water at specified point
     */
    function disturb(dx, dy) {

        dx <<= 0; // rounds
        dy <<= 0;
 
        for (var j = dy - riprad; j < dy + riprad; j++) { //j in circle radisu
            for (var k = dx - riprad; k < dx + riprad; k++) { //k in circle radius 
                //oldind is old mouse ind? so tracks movement ?
                ripplemap[oldind + (j*width) +k+3] += 128;
                console.log(ripplemap.leng)
            }
        }
    }
    
    /**
     * Generates new ripples
     */
    function newframe() {
        var a, b, data, cur_pixel, new_pixel, old_data;
        
        var t = oldind; oldind = newind; newind = t;
        var i = 0;
        
        // create local copies of variables to decrease
        // scope lookup time in Firefox
        var _width = width,
            _height = height,
            _ripplemap = ripplemap,
            _last_map = last_map,
            _rd = ripple.data,
            _td = texture.data,
            _half_width = half_width,
            _half_height = half_height;
        
        for (var y = 0; y < _height; y++) {
            for (var x = 0; x < _width; x++) {
                var _newind = newind + i, _mapind = oldind + i;
                data = (
                    _ripplemap[_mapind - _width] + 
                    _ripplemap[_mapind + _width] + 
                    _ripplemap[_mapind - 1] + 
                    _ripplemap[_mapind + 1]) >> 1;
                    
                data -= _ripplemap[_newind];
                data -= data >>9;
                
                _ripplemap[_newind] = data;

                //where data=0 then still, where data>0 then wave
                data = 1024 - data;
                
                old_data = _last_map[i];
                _last_map[i] = data;
                
                if (old_data != data) {
                    //offsets
                    a = (((x - _half_width) * data / 1024) << 0) + _half_width;
                    b = (((y - _half_height) * data / 1024) << 0) + _half_height;
    
                    //bounds check
                    if (a >= _width) a = _width - 1;
                    if (a < 0) a = 0;
                    if (b >= _height) b = _height - 1;
                    if (b < 0) b = 0;
    
                    new_pixel = (a + (b * _width)) * 4;
                    cur_pixel = i * 4;
                    
                    _rd[cur_pixel] = _td[new_pixel];
                  // _rd[cur_pixel + 1] = _td[new_pixel + 1];
                   // _rd[cur_pixel + 2] = _td[new_pixel + 2];
                   // _rd[cur_pixel +3 ] = _td[new_pixel+3]
                          //              _rd[cur_pixel +4 ] = _td[new_pixel+4]

                }
                
                ++i;
            }
        }
    }
    
    canvas.onmousemove = function(/* Event */ evt) {
        disturb(evt.offsetX || evt.layerX, evt.offsetY || evt.layerY);
    };
    
    setInterval(run, delay);
    
    // generate random ripples
    var rnd = Math.random;
    setInterval(function() {
        disturb(rnd() * width, rnd() * height);
    }, 700);
    
};
</script></customhtml>		
		

			
<div class="navLink"><a>Sourcebook</a></div>
<div class="navLink"><a>Open Call</a></div>
<div class="navLink"><a>About</a></div>
<div class="navLink"><a>Contact</a></div>

		
			
			
	
	

	
		
				
					<div class="ripple-wrap"><img src="https://freight.cargo.site/t/original/i/bb7141f2df6853fb85290afc69f42c8670959d96134cf2d7a5219aa47c38cfff/oeg.jpg" width = "750" height="889" crossorigin="Anonymous" onload="waterRipple(this);">

</div>
<div id="intro-title"><h1>ANOTHER—WORLDLY ENERGIES</h1>
<br><h2>Symposium on Metaphysical Enterprises</h2></div>

				




		<style id="">/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only. 
 *
 * This CSS resource incorporates links to font software which is 
 * the valuable copyrighted property of WebType LLC, The Font Bureau 
 * and/or their suppliers. You may not 
 * attempt to copy, install, redistribute, convert, modify or reverse 
 * engineer this font software. Please contact WebType with any 
 * questions: http://www.webtype.com 
 */

@font-face {
  font-family: "Sabon";
  src: url("https://type.cargo.site/Sabon/6ba17d09-69df-4c61-9564-2d602203282d-3.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Sabon";
  src: url("https://type.cargo.site/Sabon/6a31830b-e3c7-4ff5-b0fd-4e1ae76d3319-3.woff") format("woff");
  font-style: italic;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Sabon";
  src: url("https://type.cargo.site/Sabon/131047bb-27a4-4039-8feb-fc19ec807670-3.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Sabon";
  src: url("https://type.cargo.site/Sabon/c9dbb3fc-36c6-4ee0-95a6-7786d4d10e16-3.woff") format("woff");
  font-style: italic;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextRegular-3.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextItalic-3.woff") format("woff");
  font-style: italic;
  font-weight: normal;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextMedium-3.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextMediumItalic-3.woff") format("woff");
  font-style: italic;
  font-weight: 500;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextBold-3.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
@font-face {
  font-family: "Neue Haas Grotesk";
  src: url("https://type.cargo.site/NeueHaasGrotesk/NeueHaasGroteskTextBoldItalic-3.woff") format("woff");
  font-style: italic;
  font-weight: bold;
  unicode-range: U+0000-DFFF, U+F900-FFFD;
}
</style>
	

<!--<div id="following-overlay" style="display: none; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2147483637;"></div></body><div id="following-container" style="background: rgb(26, 26, 26);"><iframe id="following-frame" name="following-frame" style="display: none; border: none; background: transparent;" src="/followingframe/testanisha?20-06-25.1"></iframe></div>--></html>